<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #map {
            width: 100%;
            height: 900px;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="./lib/echarts.min.js"></script>
    <script src="./lib/jquery.min.js"></script>
    <script>
        $.get('json/420100_full.json', function (json) {
            window.json = json;
            echarts.registerMap('wuhan', json);
            const colorArr = ['#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc',
            '#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de', '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc'];
            const data = json.features.map((item, index) => ({
                name: item.properties.name,
                label: { 
                    show: true
                 },
                itemStyle: {
                    areaColor: colorArr[index]
                }
            }));
            var chart = echarts.init(document.getElementById('map'));
            chart.setOption({
                series: [{
                    type: 'map',
                    map: 'wuhan',
                    scaleLimit: {
                        min: 0.5,
                        max: 5
                    },
                    roam: true,
                    data: data,
                }],
            });

            chart.on('click', function (params) {
                console.log(params);
            });
        });
    </script>
</body>
</html>