<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>gallery-by-react</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="index-7f1445f5927a212a71d9.min.css" rel="stylesheet"></head>

<body>
  <div id="app" class="content">

  </div>
<script type="text/javascript" src="manifest-8cbce85541ede2916241.min.js"></script><script type="text/javascript" src="vendor-dbc65975243bc7c84bca.min.js"></script><script type="text/javascript" src="index-0a507366a9b9f7e9fea6.min.js"></script></body>

</html>